# JavaAppSandBox

./: .gitignore  README.md  pom.xml
java11Certification/: Quiz_Data_ControlFlow_Module.md  Quiz_example.md  Quiz_var.md
src/: Main.java
src/function/: FunctionDemo.java
src/jdbc/: testJDBC.java
src/main/java/: Main.java  type.java
src/main/java/List/: playingWithList.java
src/main/java/SpecialCharacters/: RemoveSpecialCharacters.java
src/main/java/application/: Main.java
src/main/java/controlflow/: ControlFlow.java
src/main/java/equality/: playingWithEquality.java
src/main/java/flush/: PlayingWithFlush.java
src/main/java/function/: FunctionDemo.java  Student.java
src/main/java/immutability/: playingWithImmutability.java
src/main/java/inheritence/: Animal.java  Dog.java
src/main/java/jdbc/: testJDBC.java
src/main/java/lambdas/: MultithreadApp.java
src/main/java/logger/: loggerSlf4j.java
src/main/java/loop/: forloop.java
src/main/java/map/: playingWithMap.java
src/main/java/net/ducatillon/javasandbox/: JavaAppSandBoxMainClass.java  Type.java
src/main/java/net/ducatillon/javasandbox/arrays/: PlayingWithArrays.java
src/main/java/net/ducatillon/javasandbox/classes/: AbstractClass.java  ChildClass.java  ClassWithInnerClass.java  ConstructorRules.java  Husky.java  MyInterface.java  Owl.java  ParentClass.java  PassByValue.java  PassByValueByReference.java  PlayingWithOverloading.java  PlayingWithOverloadingOverriding.java  TopLevelClass.java  Whale.java  Zoo.java
src/main/java/net/ducatillon/javasandbox/cli/: Zoo.java
src/main/java/net/ducatillon/javasandbox/controlflow/: ControlFlow.java
src/main/java/net/ducatillon/javasandbox/core/: PlayingWithCoreJavaApis.java  playingWithCoreJavaApis.java
src/main/java/net/ducatillon/javasandbox/datatypes/: PlayingWithDataTypes.java
src/main/java/net/ducatillon/javasandbox/datatypes/comparator/: PlayingWithComparator.java
src/main/java/net/ducatillon/javasandbox/datatypes/equality/: PlayingWithEquality.java
src/main/java/net/ducatillon/javasandbox/datatypes/immutability/: PlayingWithImmutability.java
src/main/java/net/ducatillon/javasandbox/datatypes/typeinference/: typeinference.java
src/main/java/net/ducatillon/javasandbox/flush/: PlayingWithFlush.java
src/main/java/net/ducatillon/javasandbox/function/: FunctionDemo.java  Student.java
src/main/java/net/ducatillon/javasandbox/functionaInterfaces/: playingWithFunctionalInterfaces.java
src/main/java/net/ducatillon/javasandbox/httpserver/: HttpServerHomeMade.java  MyHttpHandler.java
src/main/java/net/ducatillon/javasandbox/inheritence/: Animal.java  Dog.java
src/main/java/net/ducatillon/javasandbox/jdbc/: TestJDBC.java
src/main/java/net/ducatillon/javasandbox/lambdas/: MultithreadApp.java
src/main/java/net/ducatillon/javasandbox/list/: PlayingWithList.java
src/main/java/net/ducatillon/javasandbox/logger/: LoggerSlf4j.java
src/main/java/net/ducatillon/javasandbox/loop/: Forloop.java
src/main/java/net/ducatillon/javasandbox/mapper/: FileReaderUtil.java  MapMap.java  User.java
src/main/java/net/ducatillon/javasandbox/operators/: PlayingWithOperators.java
src/main/java/net/ducatillon/javasandbox/specialCharacters/: RemoveSpecialCharacters.java
src/main/java/net/ducatillon/javasandbox/streams/: Filter.java  Helper.java  Main.java  MyAutoCloseable.java  PlayingWithFlatMap.java  PlayingWithIncrement.java  PlayingWithLinkedHashSet.java  PlayingWithMap.java
src/main/java/net/ducatillon/javasandbox/streams/data/: Item.java  Parcel.java
src/main/java/net/ducatillon/javasandbox/testing/: Foo.java
src/main/java/net/ducatillon/javasandbox/timestamps/: Timestamps.java
src/main/java/streams/: Helper.java  Main.java  MyAutoCloseable.java  filter.java  playingWithMap.java
src/main/java/testing/: Foo.java
src/main/java/timestamps/: Timestamps.java
src/main/java/typeinference/: typeinference.java
src/main/resources/json/: data.json
src/test/java/: FooTest.java
src/test/java/net/ducatillon/javasandbox/: FooTest.java
