<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>java-app-sandbox</artifactId>
  <description>Java App Sand Box</description>
  <groupId>com.ducatillon</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>JavaAppSandBox</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>postgresql</groupId>
      <version>8.4-702.jdbc4</version>
    </dependency>
  </dependencies>
</project>
